# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/test_app/: App.kt
app/src/main/java/com/company/test_app/common/: AndroidExtentions.kt  AndroidNavigationUI.kt  AndroidUtils.kt  BaseBroadcastReceiver.kt  ContentType.kt  DrawableUtils.kt  ErrorHandler.kt  FileUtil.kt  GlideModule.kt  GlideUtil.kt  Navigate.kt  NetworkUtils.kt  PermissionUtils.kt  RequestCode.kt  SingleLiveData.kt
app/src/main/java/com/company/test_app/common/event/: DialogEvent.kt  ErrorEvent.kt  NetworkStateEvent.kt  StateEvent.kt
app/src/main/java/com/company/test_app/common/wrapper/: TextWatcherWrapper.kt
app/src/main/java/com/company/test_app/data/constant/: ApiEndpoints.kt
app/src/main/java/com/company/test_app/data/entity/db/: ItemDBModel.kt
app/src/main/java/com/company/test_app/data/entity/mapper/: DbModelMapper.kt  NetModelMapper.kt  UiModelMapper.kt
app/src/main/java/com/company/test_app/data/entity/network/: CurrencyNet.kt  DepartmentNet.kt  PrivatBankNet.kt  ResponseTsoNet.kt  Result.kt  TsoNet.kt  WeekNet.kt
app/src/main/java/com/company/test_app/data/entity/presentation/: Currency.kt  Department.kt  (+5 more)
app/src/main/java/com/company/test_app/data/network/: NetworkChangeBroadcastReceiver.kt
app/src/main/java/com/company/test_app/data/repository/: ItemsRepositoryImpl.kt  NetworkStateRepositoryImpl.kt  PrivatBankRepositoryImpl.kt  ProgressRepositoryImpl.kt
app/src/main/java/com/company/test_app/di/: ApplicationComponent.kt
app/src/main/java/com/company/test_app/di/factory/: ViewModelFactory.kt
app/src/main/java/com/company/test_app/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/company/test_app/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/company/test_app/di/provider/: MainActivityProviders.kt
app/src/main/java/com/company/test_app/domain/exception/: BadRequestException.kt  ConflictException.kt  NetworkErrorException.kt  NotFoundException.kt  NotValidException.kt  RequestsLimitException.kt  UnauthorizedException.kt
app/src/main/java/com/company/test_app/domain/interactor/: PrivatBankInteractor.kt
app/src/main/java/com/company/test_app/domain/repository/: IItemsRepository.kt  INetworkStateRepository.kt  IProgressRepository.kt  PrivatBankRepository.kt
app/src/main/java/com/company/test_app/domain/usercase/: BaseCoroutinesUseCase.kt  BaseObserveUseCase.kt  BasePageCoroutinesUseCase.kt  BaseProgressCoroutinesUseCase.kt  BaseQueryPageCoroutinesUseCase.kt
app/src/main/java/com/company/test_app/presentation/adapter/: BaseAdapter.kt  BaseSelectionAdapter.kt  BaseVpAdapter.kt
app/src/main/java/com/company/test_app/presentation/component/: RoundedImageView.kt
app/src/main/java/com/company/test_app/presentation/dialog/: BaseDaggerDialogFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/company/test_app/presentation/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/company/test_app/presentation/view/: CenteredTitleToolbar.kt  ErrorTextInputLayout.kt  ProgressWheel.kt
app/src/main/java/com/company/test_app/presentation/viewmodel/: BasePageViewModel.kt  BaseProgressViewModel.kt  BaseQueryPageViewModel.kt  BaseViewModel.kt  KeyboardViewModel.kt
app/src/main/res/drawable/: bg_round_image_light_green.xml  bg_rounded_item_white_selector.xml  decorator.xml  decorator_with_padding.xml
app/src/main/res/layout/: activity_main.xml  fragment_department.xml  fragment_privat_bank.xml  fragment_tso.xml  item_department.xml  item_privat_bank.xml  item_tso.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/company/test_app/: ExampleUnitTest.kt
(+39 files in other folders)
