apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.yourgains.mvvmdaggerkotlintemplate"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "app_name-v" + versionName + "(" + versionCode + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-release"
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            versionNameSuffix "_prod"
            dimension "default"
            buildConfigField("String", "BASE_URL", '"https://api.privatbank.ua/"')
        }

        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "_dev"
            dimension "default"
            buildConfigField("String", "BASE_URL", '"https://api.privatbank.ua/"')
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /*Logs*/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*Tests*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Dagger*/
    implementation "com.google.dagger:dagger:2.35.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    kapt "com.google.dagger:dagger-android-support:2.26"

    /*Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    /*Network*/
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation("com.google.code.gson:gson:2.8.6")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /*DataBase*/
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    /*Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    /*Permission*/
    implementation 'com.karumi:dexter:6.0.2'

    /*PageIndicator*/
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    /* BaseRecyclerViewAdapterHelper */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    /*Glide*/
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
}
