<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivTso"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/offset_x4"
        android:background="@drawable/bg_round_image_light_green" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFullAddressRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="address"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvPlaceRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="place"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>